@import "../../index.scss";

.component-welcome {
    background-color: $dark-blue;
    width: 1440px;
    height: 875px;


    .logo-container {
        width: 188px;
        height: 69px;
        display: flex;
        margin: 0 auto;

        .logo {
            padding-top: 15%;
            max-width: 100%;
            min-width: 188px;
            max-height: 100%;
            min-height: 69px;
        }
    }

    .text-container {
        display: block;
        width: 544px;
        height: 171px;
        margin: 0 auto;

        .text {
            max-width: 100%;
            min-width: 544px;
            max-height: 100%;
            min-height: 171px;
            text-align: center;

            .big-text {
                font-family: Red Hat Display;
                font-size: 30px;
                text-align: center;


            }

            .small-text {
                font-size: 26px;
                text-align: center;
                margin: 0;
            }
        }
    }
}

.kds-loader-container {


    .kds-loader {
        max-width: 990px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;



        .card-group {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            gap: 10px;

            @media screen and (max-width: 768px) {
                /* Ajustes para dispositivos más pequeños */
                grid-template-columns: repeat(2, minmax(150px, 1fr));
            }

            @media screen and (max-width: 480px) {
                /* Ajustes para dispositivos aún más pequeños */
                grid-template-columns: repeat(1, minmax(100px, 1fr));
            }
        }
    }
}